<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yellowbkpk.geo</groupId>
	<artifactId>josm-shapefile</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Shapefile Plugin</name>
	<description>Plugin to view Shapefiles inside JOSM.</description>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation - Maven 2 repo</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Mainversion>3000</Plugin-Mainversion>
                            <Plugin-Version>1</Plugin-Version>
                            <Plugin-Class>com.yellowbkpk.geo.shapefile.ShapefilePlugin</Plugin-Class>
                            <Plugin-Description>Foo</Plugin-Description>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<artifactSet>
								<excludes>
									<exclude>org.openstreetmap.josm:*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-render</artifactId>
			<version>2.7-M2</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile-renderer</artifactId>
			<version>2.7-M2</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile-renderer</artifactId>
			<version>2.7-M2</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>2.7-M2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.openstreetmap.josm</groupId>
			<artifactId>josm</artifactId>
			<version>3851</version>
		</dependency>
	</dependencies>
</project>
